PORT = 5000
DB_URI = mongodb+srv://karimchebbion:mern123@cluster0.aqfxguu.mongodb.net/test
SECRET_KEY = MYSECRETKEY


CLOUD_NAME = dasikrghy
API_KEY = 979911835634948
API_SECRET = 3a2pOD8NiEsD7HnDmNqloxejbqk